Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: T2C;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: kr.ac.hanyang.tosca2camp,
 kr.ac.hanyang.tosca2camp.rest.model,
 kr.ac.hanyang.tosca2camp.rest.model.impl,
 kr.ac.hanyang.tosca2camp.rest.model.util,
 kr.ac.hanyang.tosca2camp.rest.resources,
 kr.ac.hanyang.tosca2camp.templates
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.m2m.atl.core
